{% extends "teacher/home.html"%}
{% block body %}
<body>
   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
<body>
<form action="/Teacher_request_leave_post" method="post">

 <table class="table table-striped">


    <tr>
    <td>Date</td>
    <td><label for="select2"></label>
      <label for="select4"></label>
     <input type="date" name="select2" id="select2" class="form-control"/>
      </td>
  </tr>
    <tr>
    <td>Date To</td>
    <td><label for="select2"></label>
      <label for="select4"></label>
     <input type="date" name="select25" id="select2" class="form-control"/>
      </td>
  </tr>
  <tr>
    <td>Reason</td>
    <td><label for="textfield2"></label>
      <label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5" class="form-control"></textarea></td>

  </tr>
  
  <tr>

    <td align="center" colspan="2"><input type="submit" name="button" id="button" value="REQUEST" class="btn btn-primary"/></td>

  </tr>
 
</table>
<p>&nbsp;</p>
</form>

                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>
</form>
</body>
{% endblock %}
