{% extends "teacher/home.html"%}
{% block body %}
<body>
   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
<form id="form1" name="form1" method="post" action="/teacher_view_timetable_post">
 <table class="table table-striped">
    <tr>
      <td width="68">Course</td>
      <td width="58"><label for="select"></label>
        <select name="select" id="select" class="form-control">
            {% for i in data %}
                                                <option value="{{ i['course_id'] }}">{{ i['coursename'] }}</option>
                                            {% endfor %}
      </select></td>
      <td width="95">Semester</td>
      <td width="83"><label for="select2"></label>
        <select name="select2" id="select2" class="form-control">
              <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
      </select></td>
      <td width="83"><input type="submit" name="button" id="button" value="GO" class="btn btn-primary"/></td>
    </tr>
  </table>
  <p>&nbsp;</p>
     {% if status=="full" %}
                                <table >
                                <div class="table-responsive">
                             <table class="table table-striped">
                                    <thead>
                                    <tr>

                                        <th></th>

                                        <th><b>1</b></th>
                                        <th><b>2</b></th>
                                        <th><b>3</b></th>
                                        <th><b>4</b></th>
                                        <th><b>5</b></th>
                                    </tr>
                                    </thead>
                                    <tbody>


                                    <tr>
                                        <td><b>Monday</b></td>{% for i in d1 %}
                                        <td>{{ i["subject_name"] }}</td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Tuesday</b></td>{% for i in d2 %}
                                        <td>{{ i["subject_name"] }}</td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Wednesday</b></td>{% for i in d3 %}
                                        <td>{{ i["subject_name"] }}</td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Thursday</b></td>{% for i in d4 %}
                                        <td>{{ i["subject_name"] }}</td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Friday</b></td>{% for i in d5 %}
                                        <td>{{ i["subject_name"] }}</td>{% endfor %}
                                    </tr>


                                    </tbody>
                                </table>
                            {% endif %}
  <p>&nbsp;</p>


{% if ll>0 %}
<table class="table table-striped">
<tr>
<th>
    SL NO
</th>
    <th>
   Date
</th>
    <th>
    Subject
</th>
    <th>
    Semester
</th>
        <th>
   Course
</th>
<th>Hour</th>
</tr>
    {% for i in re %}
        <tr>
<td>
    {{ loop.index }}
</td>
        <td>
    {{ i["date"] }}
</td>
        <td>
    {{ i["subject_name"] }}
</td><td>
    {{ i["semester"] }}
</td>
        <td>
    {{ i["coursename"] }}
</td>
                <td>
    {{ i["hour"] }}
</td>
</tr>
{% endfor %}
</table>
{% endif %}
</form>

                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>
</form>
</body>
{% endblock %}

