{% extends "teacher/home.html"%}
{% block body %}
<body>
   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
<p>&nbsp;</p>

                     <table class="table table-striped">
                         <tr>
                             <td>
                                 Rejected Request
                             </td>
                              <td>
                                 Pending Request
                             </td>
                              <td>
                                 Total Request
                             </td>
                              <td>
                                 Total Leaves Approved
                             </td>
                         </tr>

                          <tr>
                             <td>
                                 {{ rr }}
                             </td>
                              <td>
                                 {{ pr }}
                             </td>
                              <td>
                                 {{ tr }}
                             </td>
                              <td>
                                 {{ tlt }}
                             </td>
                         </tr>
                    </table>
                    <br>
 <table class="table table-striped">
  <tr>
    <td width="85">SL NO.</td>
    <td width="83">Reason</td>

    <td width="65">Date</td>
    <td width="176">Status </td>
      <td>MEssage</td>
  </tr>
    {% for i in data %}
  <tr>
  <td>&nbsp;{{ loop.index }}</td>
  <td>&nbsp;{{ i["reason"] }}</td>
  <td>&nbsp;{{ i["date"] }}</td>

  <td>&nbsp;{{ i["status"] }}</td>
        <td>&nbsp;{{ i["message"] }}</td>
  {% endfor %}
    </tr>
</table>
<p>&nbsp;</p>

</form>


                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>
</form>
</body>
{% endblock %}
