{% extends "teacher/home.html"%}
{% block body %}
<body>
   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
<form action="/teacher_view_allocate_timetable_post" method="post">
 <table class="table table-striped">
  <tr>
    <td>Course</td>
    <td><label for="select"></label>
      <select name="select" id="select" class="form-control">
          {%  for i in data %}
          <option value="{{ i["course_id"] }}">{{ i["coursename"] }}</option>
          {% endfor %}
      </select></td>
    <td>Semester</td>
    <td><label for="select2"></label>
      <select name="select2" id="select2" class="form-control">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>


      </select></td>
    <td><input type="submit" name="button" id="button" value="View" class="btn btn-primary" /></td>
  </tr>
</table>
<p>&nbsp;</p>
 <table class="table table-striped">
  <tr>
    <td width="78">SL NO.</td>
    <td width="143">Subject Name</td>
    <td width="95">Semester</td>
    <td width="74">Course</td>
{#    <td width="103">Staff Name</td>#}
{#    <td width="51">Email</td>#}
    
  </tr>
    {% for i in data2 %}
  <tr>
    <td>&nbsp;{{ loop.index }}</td>
    <td>&nbsp;{{ i["subject_name"] }}</td>
    <td>&nbsp;{{ i["semester"] }}</td>
    <td>&nbsp;{{ i["coursename"] }}</td>
{#    <td>&nbsp;{{ i["subject_name"] }}</td>#}
{#    <td>{{ i["subject_name"] }}&nbsp;</td>#}
    
  </tr>
    {% endfor %}
</table>
<p>&nbsp;</p>

                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>
</form>
</body>
{% endblock %}
