{% extends "teacher/home.html"%}
{% block body %}
<body>
   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
<form id="form1" name="form1" method="post" action="">
 <table class="table table-striped">
                                        <thead>
                                        <tr>

                                            <th>
                                                SL NO
                                            </th>

                                            <th>
                                                Complaint
                                            </th>

                                            <th>
                                                Reply
                                            </th>

                                        </thead>
                                        <tbody>

                                        {% for i in data %}

                                            <tr>
                                                <td height="25">{{ loop.index }}</td>

                                                <td>{{ i['complaint'] }}</td>
                                                {% if i['status']=='pending' %}
                                                <td><span style="color: red">TO BE REPLIED</span></td>
                                            {% else %}
                                                     <td>{{ i['reply'] }}</td>
                                            {% endif %}
                                            </tr>
                                        {% endfor %}


                                        </tbody>
                                    </table>
</form>

                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>
</form>
</body>
{% endblock %}
