<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="200" border="1">
  <tr>
    <td><a href="/teacher_change_password">Change Password</a></td>
   
  </tr>
  <tr>
    <td><a href="/teacher_view_allocate_timetable">View allocated subjects</a></td>
  
  </tr>
  <tr>
    <td><a href="/teacher_view_timetable">View Timetable</a></td>
    
  </tr>
  <tr>
    <td><a href="/Teacher_request_leave">Request Leave</a></td>
   
   
  </tr>
  <tr>
    <td><a href="/teacher_view_status">Leave Status</a></td>
   
  </tr>
  <tr>
    <td><a href="/teacher_send_complaint">Send Complaint</a></td>
    
  </tr>
  <tr>
    <td><a href="/teacher_view_complaint">View Reply</a></td>
    
  </tr>
</table>
</body>
</html>
