{% extends "teacher/home.html"%}
{% block body %}
<body>
   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
<form id="form1" name="form1" method="" action="">

                                <table >
                                <div class="table-responsive">
                             <table class="table table-striped">
                                    <thead>
                                    <tr>

                                        <th></th>

                                        <th><b>1</b></th>
                                        <th><b>2</b></th>
                                        <th><b>3</b></th>
                                        <th><b>4</b></th>
                                        <th><b>5</b></th>
                                    </tr>
                                    </thead>
                                    <tbody>


                                    <tr>
                                        <td><b>Monday</b></td>{% for i in monday %}
                                        <td>{{ i }}</td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Tuesday</b></td>{% for i in tuesday %}
                                        <td>{{ i }}</td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Wednesday</b></td>{% for i in wednesday %}
                                        <td>{{ i }}</td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Thursday</b></td>{% for i in thursday %}
                                        <td>{{ i }}</td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Friday</b></td>{% for i in friday %}
                                        <td>{{ i }}</td>{% endfor %}
                                    </tr>


                                    </tbody>
                                </table>

  <p>&nbsp;</p>

<br>
                                <h1>Assigned Subjects
                                </h1>
                                <br>
<table class="table table-striped">
  <tr>
    <td width="78">SL NO.</td>
    <td width="143">Subject Name</td>
    <td width="95">Semester</td>
    <td width="74">Course</td>
{#    <td width="103">Staff Name</td>#}
{#    <td width="51">Email</td>#}

  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;{{ loop.index }}</td>
    <td>&nbsp;{{ i["subject_name"] }}</td>
    <td>&nbsp;{{ i["semester"] }}</td>
    <td>&nbsp;{{ i["coursename"] }}</td>
{#    <td>&nbsp;{{ i["subject_name"] }}</td>#}
{#    <td>{{ i["subject_name"] }}&nbsp;</td>#}

  </tr>
    {% endfor %}
</table>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>
</form>
</body>
{% endblock %}

