{% extends "teacher/home.html"%}
{% block body %}
<body>
   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
<form id="form1" name="form1" method="post" action="/teacher_change_password_post">
 <table class="table table-striped">

          <tr>
      <td>Type your old password:</td>
      <td >
      <input type="password" name="textfield3" id="textfield" class="form-control" /></td>
    </tr>
    <tr>
      <td >Type your new password</td>
      <td >
      <input type="password" name="textfield" id="t1" class="form-control"/></td>
    </tr>
    <tr>
      <td>Retype your new password</td>
      <td>
          <input type="password" name="textfield2" id="t2" class="form-control" onchange="cc()"/><span id="msg" style="color: red"></span></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="button" id="button" value="Submit" class="btn btn-primary"/></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>

    <script>
                            <function cc() {


                            var a=document.getElementById("t1").value;
                            var b=document.getElementById("t2").value;
                            if(a!=b)
                            {
                                document.getElementById("msg").innerHTML="Passwords Mismatch";
                                return false;
                            }
                            else{
    document.getElementById("msg").innerHTML="";
    return true;
                            }

                            }
                        </script>

                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>
</body>
{% endblock %}
