{% extends "teacher/home.html"%}
{% block body %}

   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
<body>
<form id="form1" name="form1" method="post" action="/teacher_send_complaint_post">
 <table class="table table-striped">
    <tr>
      <td width="222">Write your complaint:</td>
      <td width="427"><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" class="form-control" rows="5"></textarea></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Send" class="btn btn-primary"/></td>
    </tr>
  </table>
</form>
</body>

                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>

{% endblock %}
