{% extends "teacher/home.html"%}
{% block body %}
   <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
<body>
<form id="form1" name="form1" method="post" action="">
    <div><p align="center"><img src="{{ d["staff_photo"] }}" width="200px" height="200px" /></p></div>
  <table class="table table-striped">
    <tr>
      <td colspan="2" align="center"></td>
    </tr>
    <tr>
      <td width="286">Name</td>
      <td width="236">{{ d["staff_name"] }}</td>
    </tr>

    <tr>
      <td>Age</td>
      <td>{{ d["age"] }}</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>&nbsp;{{ d["gender"] }}</td>
    </tr>
    <tr>
      <td>Experience</td>
      <td>{{ d["experience"] }}</td>
    </tr>
    <tr>
      <td>Mail id</td>
      <td>{{ d["mail_id"] }}</td>
    </tr>
    <tr>
      <td>Phone Number</td>
      <td>{{ d["phone_number"] }}</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>{{ d["house_name"] }}
      <br>
      {{ d["house_number"] }}
          <br>
          {{ d["city"] }}
          <br>
          {{ d["pincode"] }}
          <br>
          {{ d["district"] }}
          <br>
          {{ d["state"] }}
      </td>
    </tr>
    
  </table>
</form>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>

    <style>
    img{
        border-radius: 50%;
    }
    </style>

{% endblock %}