
{% extends 'admin/home.html'%}
{% block body %}




<div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add a New Subject</h4>
                    <br>

                 <form id="form1" name="form1" method="post" action="/admin_addsub_post">



                    <div class="form-group">
                      <label for="exampleInputName1">Course</label>
                        <select name="select" id="select" class="form-control">
            {% for i in data %}
            <option value="{{ i['course_id'] }}">{{ i['coursename'] }}</option>
            {% endfor %}
      </select>
                    </div>




                    <div class="form-group">
                      <label for="exampleInputEmail3">Subject</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield2" placeholder="Subject">
                    </div>

                     <div class="form-group">
                      <label for="exampleInputEmail3">Subject Code</label>
<input type="text" class="form-control" id="exampleInputEmail3" name="textfield3" placeholder="Course Code">
                     </div>

                 <div>
                     <label for="exampleInputEmail3">Semester</label>
                          <select name="select2" id="select2" class="form-control">
            <option VALUE="1">1</option>
                        <option VALUE="2">2</option>

                        <option VALUE="3">3</option>

                        <option VALUE="4">4</option>
                        <option VALUE="5">5</option>

                        <option VALUE="6">6</option>

      </select>

                    </div>


                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                    <button type="reset" class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>     </div>
              </div>
            </div>
          </div>

















{% endblock %}




















