

{% extends 'admin/home.html'%}
{% block body %}



<div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add a New Course</h4>
                    <br>

                 <form id="form1" name="form1" method="post" action="/adm_add_course_post">
                    <div class="form-group">
                      <label for="exampleInputName1">Course Name</label>
                      <input type="text" class="form-control" id="exampleInputName1" name="textfield" placeholder="Course Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail3">Total Semester</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield2" placeholder="Total Semester">
                    </div>

                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                    <button type="reset" class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>     </div>
              </div>
            </div>
          </div>

















{% endblock %}