
{% extends 'admin/home.html'%}
{% block body %}




<div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add a New Staff</h4>
                    <br>

              <form action="/admin_add_staff_post" method="post" enctype="multipart/form-data" name="form1" id="form1">







                    <div class="form-group">
                      <label for="exampleInputEmail3">Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield" placeholder="Name">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail3">Photo</label>
                      <input type="file" class="form-control" id="exampleInputEmail3" name="fileField" placeholder="Photo">
                    </div>

                   <div class="form-group">
                      <label for="exampleInputEmail3">Age</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield2" placeholder="Age">
                    </div>



        
                  <div class="form-group">
                      <p>
                        <label for="exampleInputEmail3">Gender</label>
                      </p>
                      <table width="355" border="0">
                        <tr>
                          <td width="72">Male</td>
                          <td width="36"><input type="radio" class="form-check-input" id="exampleInputEmail3" value= "Male" name="RadioGroup1"></td>
                          <td width="76">Female</td>
                          <td width="37"> <input type="radio" class="form-check-input" id="exampleInputEmail3" name="RadioGroup1" value="Female"></td>
                          <td width="80">Other</td>
                          <td width="28"><input type="radio" class="form-check-input" id="exampleInputEmail3" name="RadioGroup1" value="Other"></td>
                        </tr>
                      </table>
                      <p><br>
                     
                    
                      
                      </p>
                  </div>



                  <div class="form-group">
                      <label for="exampleInputEmail3">Experience</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield3" placeholder="Experience">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail3">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail3" name="textfield4" placeholder="Email">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail3">Phone Number</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield5" placeholder="Phone Number">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail3">House Name</label>
                       <input type="text" name="textfield6" id="textfield6"  class="form-control" placeholder="House Name"/>
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail3">House Number</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield7" placeholder="House Number">
                    </div>

                  <div class="form-group">
                      <label for="exampleInputEmail3">City</label>
<input type="text" class="form-control" id="exampleInputEmail3" name="textfield77" placeholder="City">
                    </div>


 <div class="form-group">
                      <label for="exampleInputEmail3">District</label>
                   <select name="select" id="select" class="form-control">

          <option>Kozhikkode</option>
          <option>Kannur</option>
      </select>

</div>



                  <div class="form-group">
                      <label for="exampleInputEmail3">State</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield10" placeholder="State">
                    </div>


                     <div class="form-group">
                      <label for="exampleInputEmail3">Pincode</label>
                      <input type="text" class="form-control" id="exampleInputEmail3" name="textfield9" placeholder="Pincode">
                    </div>




                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                    <button type="reset" class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>     </div>
              </div>
            </div>
          </div>

















{% endblock %}







