{% extends 'admin/home.html'%}
{% block body %}




<div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Create Timetable</h4>
                    <br>

                 <form id="form1" name="form1" method="post" action="/admin_admin_edit_time_table_post">



                    <div class="form-group">
                      <label for="exampleInputName1">Course</label>
                        <select name="select" id="select" class="form-control">
            {% for i in data %}
                {% if d["course_name"]==i["course_id"] %}
            <option value="{{ i['course_id'] }}" selected>{{ i['coursename'] }}</option>

                {% else %}
             <option value="{{ i['course_id'] }}" >{{ i['coursename'] }}</option>

                 {% endif %}
            {% endfor %}
      </select>
                    </div>

                 <div>
                     <label for="exampleInputEmail3">Semester</label>
                          <select name="select2" id="select2" class="form-control">

                                <option >---Select---</option>

            <option VALUE="1" {% if d["semester"]==1 %}selected{% endif %}>1</option>
                        <option VALUE="2" {% if d["semester"]==2 %}selected{% endif %}>2</option>

                        <option VALUE="3" {% if d["semester"]==3 %}selected{% endif %}>3</option>

                        <option VALUE="4"{% if d["semester"]==4 %}selected{% endif %}>4</option>
                        <option VALUE="5" {% if d["semester"]==5 %}selected{% endif %}>5</option>

                        <option VALUE="6" {% if d["semester"]==6 %}selected{% endif %}>6</option>

      </select>

                    </div>
<div>
    <label for="exampleInputName1">Subject</label>
                        <select name="select3" id="select3" class="form-control">

                             {% for i in data2 %}
                                 <option value="{{ i['subject_id'] }}">{{ i['subject_name'] }}</option>

            {% endfor %}
        </select>
</div>

                     <div>
                     <label for="exampleInputEmail3">Day</label>
                          <select name="select4" id="select4" class="form-control">
             <option value="monday"  {% if d["day"]=="monday" %}selected{% endif %}> Monday</option>
                        <option value="tuesday" {% if d["day"]=="tuesday" %}selected{% endif %}>Tuesday</option>

                        <option value="wednesday" {% if d["day"]=="wednesday" %}selected{% endif %}>Wednesday</option>

                        <option value="thursday" {% if d["day"]=="thursday" %}selected{% endif %}>Thursday</option>
                         <option value="friday" {% if d["day"]=="friday" %}selected{% endif %}>Friday</option>
      </select>

                    </div>

     <div>
     <input name="tid" value="{{ d["tid"] }}" type="hidden">




                 <div>
                     <label for="exampleInputEmail3">Hour</label>
                          <select name="select5" id="select5" class="form-control">
            <option value="1"  {% if d["hour"]==1 %}selected{% endif %}>1</option>
                              <option value="2"  {% if d["hour"]==1 %}selected{% endif %}>2</option>
              <option value="3"  {% if d["hour"]==1 %}selected{% endif %}>3</option>
              <option value="4"  {% if d["hour"]==1 %}selected{% endif %}>4</option>
              <option value="5"  {% if d["hour"]==1 %}selected{% endif %}>5</option>
      </select>

                    </div>


                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                    <button type="reset" class="btn btn-light">Cancel</button>
     </div></form>
                </div>
              </div>
            </div>     </div>
              </div>

<script src="/static/jquery.js"></script>
<script >
    $(document).ready(function () {

        $(document).on('change','#select2',function () {

            var ii=$(this).val();

    $("#select3").text("")
            $.getJSON("/get_subject_according_crs_and_sem",{
                 sem:ii,cid:$("#select").val()
                },function (data) {


                var k=data.length;
    $("#select3").append("<option value=select>select</option>")
                for(i=0;i<k;i++)
                {
                    var id=data[i]["subject_id"];
                    var name=data[i]["subject_name"];
    $("#select3").append("<option value="+id+">"+name+"</option>")
                }
                });

        });
    });


</script>


{% endblock %}





























