{% extends 'admin/home.html' %}
{% block body %}


    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">

                        <br>

                        <form id="form1" name="form1" method="post" action="">
                            <table width="200" border="0" class="table container-fluid">
                                <tr>
                                    <td colspan="2"><img src="{{ res['staff_photo'] }}" width="560" height="137"/></td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>{{ res['staff_name'] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Id Number</td>
                                    <td>{{ res['staff_id'] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Age</td>
                                    <td>{{ res['age'] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>
                                       {{ res['gender'] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Experience</td>
                                    <td>{{ res['experience'] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mail id</td>
                                    <td>{{ res['mail_id'] }}
                                </tr>
                                <tr>
                                    <td>Phone Number</td>
                                    <td>{{ res['phone_number'] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td>Address</td>
                                    <td>{{ res['house_name'] }} <br> {{ res['house_number'] }} <br> {{ res['city'] }}
                                        <br> {{ res['district'] }} <br> {{ res['pincode'] }}
                                        <br> {{ res['state'] }}
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="/admin_ADMIN_EDIT_STAFF2/{{ res['staff_id'] }}" class="btn btn-info">Edit</a></td>
                                    <td><a href="/admin_ADMIN_DELETE_STAFF2/{{ res['staff_id'] }}" class="btn btn-danger">Delete</a></td>
                                </tr>
                            </table>
                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

{% endblock %}