
{% extends 'admin/home.html'%}
{% block body %}




<div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Courses</h4>


                <form id="form1" name="form1" method="post" action="">
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            Sl.No
                          </th>
                          <th>
                            Course Name
                          </th>
                          <th>
                            Total Semester
                          </th>
                             <th width="50">

                          </th>
                             <th width="50">

                          </th>

                        </tr>
                      </thead>
                      <tbody>

                       {% for  i in data %}
    <tr>
      <td>&nbsp;{{ loop.index }}</td>
      <td>{{ i['coursename'] }}&nbsp;</td>
      <td>&nbsp;{{ i['duration'] }}</td>
      <td><a class="btn btn-info btn-rounded btn-fw" href="/admin_ADMIN_EDIT_COURSES/{{ i['course_id'] }}">Edit</a></td>
      <td><a class="btn btn-danger btn-rounded btn-fw"href="/admin_ADMIN_DELETE_COURSES/{{ i['course_id'] }}">Delete</a></td>
    </tr>

      {% endfor %}





                      </tbody>
                    </table>
                  </div>
                </form>

                </div>
              </div>
            </div>
        </div></div>








{% endblock %}











{##}
{#  <table width="200" border="1">#}
{#    <tr>#}
{#      <td>Search</td>#}
{#      <td><label for="textfield"></label>#}
{#        <label for="select"></label>#}
{#        <select name="select" id="select">#}
{##}
{#      </select></td>#}
{#      <td><input type="submit" name="button" id="button" value="Go" /></td>#}
{#    </tr>#}
{#  </table>#}
{#  <p>&nbsp;</p>#}
{#  <table width="200" border="1">#}
{#    <tr>#}
{#      <th>Sl.NO</th>#}
{#      <th>Course Name</th>#}
{#      <th>Total Semester</th>#}
{#      <td>&nbsp;</td>#}
{#      <td>&nbsp;</td>#}
{#    </tr>#}
{##}
{#  </table>#}
{#  <p>&nbsp;</p>#}
{#</form>#}
{#</body>#}
{#</html>#}
