{% extends 'admin/home.html' %}
{% block body %}


    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <form action="/admin_admin_requests_post" method="post">
                         <div class="table-responsive">
                                    <table class="table table-striped">
                                <tr>
                                    <th width="883" height="27"><h4 align="left" class="card-title">Leave Requests</h4>
                                    </th>
                                    <td width="42"><b>From</b></td>
                                    <td width="48">
                                        <input type="date" name="select" id="select" class="form-control"></td>
                                    <td width="25"><b>To</b></td>
                                    <td width="48">
                                        <input type="date" name="select2" id="select2" class="form-control"></td>
{#                                    <td width="42"><b>Staff</b></td>#}
{#                                    <td width="56">#}
{#                                        <select name="select3" id="select3" class="form-control">#}
{#                                            {% for o in dataa %}#}
{#                                                <option value="{{ o['staff_id'] }}">{{ o['staff_name'] }}</option>#}
{##}
{#                                            {% endfor %}#}
{##}
{##}
{#                                        </select></td>#}
                                    <td>
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>
                                        <div align="right"></div>
                                        <div align="right"></div>
                                        <div align="right"></div>
                                    </td>
                                </tr>
                            </table>
                            <br>


                            <table width="434" border="1">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>

                                            <th>
                                                SL NO
                                            </th>
                                            <th>
                                                Staff name
                                            </th>
                                            <th>
                                                Staff ID
                                            </th>
                                            <th>
                                                 Date
                                            </th>

                                            <th colspan="2">
                                                Status


                                            </th>

                                        </tr>
                                        </thead>
                                        <tbody>

                                        {% for i in data %}
                                            <tr>
                                            <td>{{ loop.index }}</td>
                                            <td>{{ i['staff_name'] }}</td>
                                            <td>{{ i['staff_id'] }}</td>
                                            <td>{{ i['date'] }}</td>

                                            {% if i['status']=='pending' %}
                                                <td><a href="/admin_approve_requests_post/{{ i['leave_request_id'] }}/{{ i['login_id'] }}" class="btn btn-primary">APPROVE</a></td>
{#                                                <td><a href="/admin_reject_requests_post/{{ i['leave_request_id'] }}" class="btn btn-danger">REJECT</a></td>#}
                                            {% else %}
                                                <td colspan="2">{{ i['status'] }}</td>
                                            {% endif %}
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                    <br>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>


{% endblock %}




























































