{% extends 'admin/home.html'%}
{% block body %}

<div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Edit Course</h4>
                    <br>

<form id="form1" name="form1" method="post" action="/admin_ADMIN_EDIT_COURSES_post">
  <table class="table table-borderless">
       <input type="hidden" value="{{ data['course_id'] }}" name="iid">

    <tr>
      <td width="150">Course Name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" value="{{ data['coursename'] }}" class="form-control">

      </td>
    </tr>
    <tr>
      <td>Total Semester</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" value="{{ data['duration'] }}" class="form-control"/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Update" class="btn btn-primary me-2" /></td>
    </tr>
  </table>
</form>
</body>
  </div>
              </div>
            </div>     </div>
              </div>
            </div>
          </div>
{% endblock %}