{% extends 'admin/home.html' %}
{% block body %}


    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">


<blockquote>
  <form action="/admin_ADMIN_EDIT_STAFF2_post" method="post" enctype="multipart/form-data" name="form1" id="form1">
    <table class="table container-fluid">
         <tr>
                                    <td colspan="2"><img src="{{ res['staff_photo'] }}" width="560" height="137"/></td>
                                </tr>
      <tr>
        <td width="137">Name </td>
        <td width="582"><label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" class="form-control" value="{{ res['staff_name'] }}"/></td>
      </tr>
      <tr>
        <td>Photo</td>
        <td><input type="file" name="fileField" id="fileField"/></td>
      </tr>
      <tr>
        <td>Age</td>
        <td><label for="textfield2"></label>
        <input type="text" name="textfield2" id="textfield2" value="{{ res['age'] }}"/></td>
      </tr>
      <tr>
        <td>Gender</td>
          {% if res["gender"]=="Male" %}
        <td><table width="302">
          <tr>
            <td width="83"><label>
              <input type="radio" name="RadioGroup1" value="Male" id="RadioGroup1_0" checked/>
              Male</label></td>
            <td width="98"><label>
              <input type="radio" name="RadioGroup1" value="Female" id="RadioGroup1_1" />
              Female</label></td>
            <td width="62"><label>
              <input type="radio" name="RadioGroup1" value="Other" id="RadioGroup1_2" />
              Other</label></td>
               {% elif res["gender"]=="Female" %}
        <td><table width="302">
          <tr>
            <td width="83"><label>
              <input type="radio" name="RadioGroup1" value="Male" id="RadioGroup1_0" />
              Male</label></td>
            <td width="98"><label>
              <input type="radio" name="RadioGroup1" value="Female" id="RadioGroup1_1" checked/>
              Female</label></td>
            <td width="62"><label>
              <input type="radio" name="RadioGroup1" value="Other" id="RadioGroup1_2" />
              Other</label></td>
              {% else %}
              <td><table width="302">
          <tr>
            <td width="83"><label>
              <input type="radio" name="RadioGroup1" value="Male" id="RadioGroup1_0" />
              Male</label></td>
            <td width="98"><label>
              <input type="radio" name="RadioGroup1" value="Female" id="RadioGroup1_1" />
              Female</label></td>
            <td width="62"><label>
              <input type="radio" name="RadioGroup1" value="Other" id="RadioGroup1_2" checked/>
              Other</label></td>
              {% endif %}
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>Experience</td>
        <td><label for="textfield3"></label>
        <input type="text" name="textfield3" id="textfield3" value="{{ res['experience'] }}"/></td>
      </tr>
      <tr>
        <td>Email ID</td>
        <td><label for="textfield4"></label>
        <input type="text" name="textfield4" id="textfield4" value="{{ res['mail_id'] }}"/></td>
      </tr>
      <tr>
        <td>Phone number</td>
        <td><label for="textfield5"></label>
        <input type="text" name="textfield5" id="textfield5" value="{{ res['phone_number'] }}"/></td>
      </tr>
      <tr>
        <td>House name</td>
        <td><label for="textfield12"></label>
        <input type="text" name="textfield12" id="textfield12" value="{{ res['house_name'] }}"/></td>
      </tr>
      <tr>
        <td>House number</td>
        <td><label for="textfield7"></label>
        <input type="text" name="textfield7" id="textfield7" value="{{ res['house_number'] }}"/></td>
      </tr>
      <tr>
        <td>City</td>
        <td><label for="textfield8"></label>
        <input type="text" name="textfield8" id="textfield8" value="{{ res['city'] }}" /></td>
      </tr>
      <tr>
        <td height="16">District</td>
        <td>
          <select name="select" id="select" >     <option>Kozhikkode</option>
          <option>Kannur</option>
        </select></td>
      </tr>
      <tr>
        <td>State</td>
        <td><label for="textfield10"></label>
        <input type="text" name="textfield10" id="textfield10" value="{{ res['state'] }}"/></td>
      </tr>
      <tr>
        <td>Pincode</td>
        <td><label for="textfield9"></label>
        <input type="text" name="textfield9" id="textfield9" value="{{ res['pincode'] }}"/></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="button" id="button" value="Update" class="btn btn-primary me-2" /></td>
      </tr>
    </table>
  </form>
</blockquote>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

{% endblock %}