{% extends 'admin/home.html'%}
{% block body %}



<div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Edit Subject</h4>
                    <br>

<form id="form1" name="form1" method="post" action="/admin_editsub_post">
  <table class="table table-borderless">
  <input type="hidden" value="{{ data['subject_id'] }}" name="subid">
    <tr>
      <td width="50">Course</td>
      <td width="345"><select name="select" class="form-control" id="select">

                    <option value="{{ data2['course_id'] }}">{{ data2['coursename'] }}</option>

          {% for i in data3 %}
                              <option value="{{ i['course_id'] }}">{{ i['coursename'] }}</option>

          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>Semester</td>
      <td><select name="select2" class="form-control"  id="select2">

          <option value="{{ data['semester'] }}">{{ data['semester'] }}</option>


           <option VALUE="1">1</option>
                        <option VALUE="2">2</option>

                        <option VALUE="3">3</option>

                        <option VALUE="4">4</option>
                        <option VALUE="5">5</option>

                        <option VALUE="6">6</option>

      </select></td>
    </tr>
    <tr>
      <td>Subject Code</td>
      <td><input type="text" name="textfield" id="textfield" class="form-control" value="{{ data['subcode'] }}" /></td>
    </tr>
    <tr>
      <td>Subject Name</td>
      <td><input type="text" name="textfield2" id="textfield2"    value="{{ data['subject_name'] }}" class="form-control"/>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Update" class="btn btn-info" /></td>
    </tr>
  </table>
</form>
                </div>
              </div>
            </div>     </div>
              </div>
            </div>
          </div>
{% endblock %}