{% extends 'admin/home.html' %}
{% block body %}




    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <form action="/admin_admin_view_time_table_post" method="post">
                            <table class="table table-borderless">

                                <tr>
                                <th width="883" height="27"><h4 align="left" class="card-title">Timetables</h4></th>
                                    <td align="right"><b>Course</b></td>
                                   <td width="250">
                                        <select name="select" id="select" class="form-control">
                                            {% for i in data %}
                                                <option value="{{ i['course_id'] }}">{{ i['coursename'] }}</option>
                                            {% endfor %}
                                        </select></td>
                                    <td align="right" width="50"><b>Semester</b></td>
                                    <td width="250">
                                        <select name="select2" id="select2" class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>

                                        </select></td>
                                    <td align="right" width="50"><input type="submit" name="button" id="button" value="GO"
                                               class="btn btn-primary me-2" style=/></td>
                                </tr>
                            </table>
                            <br>

                            {% if status=="full" %}
                                <table width="434" border="1">
                                <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>

                                        <th></th>

                                        <th><b>1</b></th>
                                        <th><b>2</b></th>
                                        <th><b>3</b></th>
                                        <th><b>4</b></th>
                                        <th><b>5</b></th>
                                    </tr>
                                    </thead>
                                    <tbody>


                                    <tr>
                                        <td><b>Monday</b></td>{% for i in d1 %}
                                        <td><a href="/admin_edit_timetable/{{ i["tid"] }}"> {{ i["subject_name"] }}</a></td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Tuesday</b></td>{% for i in d2 %}
                                        <td><a href="/admin_edit_timetable/{{ i["tid"] }}"> {{ i["subject_name"] }}</a></td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Wednesday</b></td>{% for i in d3 %}
                                        <td><a href="/admin_edit_timetable/{{ i["tid"] }}"> {{ i["subject_name"] }}</a></td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Thursday</b></td>{% for i in d4 %}
                                        <td><a href="/admin_edit_timetable/{{ i["tid"] }}"> {{ i["subject_name"] }}</a></td>{% endfor %}
                                    </tr>
                                    <tr>
                                        <td><b>Friday</b></td>{% for i in d5 %}
                                        <td><a href="admin_edit_timetable/{{ i["tid"] }}"> {{ i["subject_name"] }}</a></td>{% endfor %}
                                    </tr>


                                    </tbody>
                                </table>
                            {% endif %}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div></div>






{% endblock %}























































