{% extends 'admin/home.html' %}
{% block body %}




    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                    <form action="/admin_admin_view_sub_post" method="post">
                        <table width="1352">
                                  <tr>
                                <th width="883" height="27"><h4 align="left" class="card-title">Subject</h4></th>
                                    <td align="right"><b>Course</b></td>
                                   <td width="250">
                                        <select name="select" id="select" class="form-control">
                                            {% for i in data1 %}
                                                <option value="{{ i['course_id'] }}">{{ i['coursename'] }}</option>
                                            {% endfor %}
                                        </select></td>
                                    <td align="right" width="50"><b>Semester</b></td>
                                    <td width="250">
                                        <select name="select2" id="select2" class="form-control">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>

                                        </select></td>
                                    <td align="right" width="50"><input type="submit" name="button" id="button" value="GO"
                                               class="btn btn-primary me-2" style=/></td>
                                </tr>
                            </table>
                            <br>
                            <table width="434" border="1">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>

                                            <th>
                                              <b>  SL NO</b>
                                            </th>
                                            <th>
                                               <b> Course</b>
                                            </th>
                                            <th>
                                               <b> Semester</b>
                                            </th>
                                            <th>
                                               <b> Subject Code</b>
                                            </th>
                                            <th>
                                                <b>Subject</b></th>
                                            </th>
                                            <th width="50">

                                            </th>
                                            <th width="50">

                                            </th>

                                        </tr>
                                        </thead>
                                        <tbody>

                                        {% for i in data %}

                                            <tr>
                                                <td>{{ loop.index }}</td>
                                                <td>{{ i['coursename'] }}</td>
                                                <td>{{ i['sem'] }}</td>
                                                <td>
                                                {{ i['subcode'] }}
                                                <td>{{ i['subject_name'] }}
                                                <td><a class="btn btn-info btn-rounded btn-fw" href="/admin_admin_view_sub_edit/{{ i['subject_id'] }}">Edit</a></td>
                                                <td><a class="btn btn-danger btn-rounded btn-fw" href="/admin_admin_view_sub_del/{{ i['subject_id'] }}">Delete</a>
                                                </td>
                                                <td><a href="#"></a></td>
                                            </tr>
                                        {% endfor %}


                                        </tbody>
                                    </table>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>








{% endblock %}



















