{% extends 'admin/home.html' %}
{% block body %}




    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">

<body>
<form action="/admin_ADMIN_VIEW_ALLOCATE_post" method="post">
   <table class="table table-borderless">

  <tr>
    <td>Course</td>
    <td><label for="select"></label>
      <select name="select" id="select" class="form-control">
          {% for i in data %}
          <option value="{{ i["course_id"] }}">{{ i["coursename"] }}</option>
          {% endfor %}
      </select></td>
    <td>Semester</td>
    <td><label for="select2"></label>
      <select name="select2" id="select2" class="form-control">
            <option VALUE="1">1</option>
                        <option VALUE="2">2</option>

                        <option VALUE="3">3</option>

                        <option VALUE="4">4</option>
                        <option VALUE="5">5</option>

                        <option VALUE="6">6</option>
      </select></td>
    <td><input type="submit" name="button" id="button" value="View" class="btn btn-primary"/></td>
  </tr>
</table>
<p>&nbsp;</p>
   <table class="table table-borderless">

  <tr>
    <td width="78">SL NO.</td>
    <td width="143">Subject Name</td>
    <td width="95">Semester</td>
    <td width="74">Course</td>
    <td width="103">Staff Name</td>
    <td width="51">Email</td>
    <td width="127">&nbsp;</td>
  </tr>
       {%  for i in data1 %}
  <tr>
    <td>{{ loop.index }}&nbsp;</td>
    <td>&nbsp;{{ i["subject_name"] }}</td>
    <td>&nbsp;{{ i["semester"] }}</td>
    <td>{{ i["coursename"] }}&nbsp;</td>
    <td>&nbsp;{{ i["staff_name"] }}</td>
    <td>&nbsp;{{ i["mail_id"] }}</td>
    <td><a href="/admin_ADMIN_delete_ALLOCATE/{{ i["satff_subject_id"] }}" class="btn btn-primary">DELETE</a></td>
  </tr>
       {% endfor %}
</table>
<p>&nbsp;</p>
</form>
</body>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div></div>
{% endblock %}