{% extends 'admin/home.html' %}
{% block body %}




    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">

                        <table width="1352">
                            <tr>
                                <th width="883" height="27"><h4 align="left" class="card-title">Complaints</h4></th>

                            </tr>
                        </table>
                        <br>

                        <form action="" method="get">
                            <table width="434" border="1">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>

                                            <th>
                                                SL NO
                                            </th>
                                            <th>
                                                Staff Name
                                            </th>
                                            <th>
                                                Complaint
                                            </th>

                                            <th>
                                                Reply
                                            </th>

                                        </thead>
                                        <tbody>

                                        {% for i in data %}

                                            <tr>
                                                <td height="25">{{ loop.index }}</td>
                                                <td>{{ i['staff_name'] }}</td>
                                                <td>{{ i['complaint'] }}</td>
                                                {% if i['status']=='pending' %}
                                                <td><a href="/admin_Reply_complain/{{ i['complaint_id'] }}">reply</a></td>
                                            {% else %}
                                                     <td>{{ i['reply'] }}</td>
                                            {% endif %}
                                            </tr>
                                        {% endfor %}


                                        </tbody>
                                    </table>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>








{% endblock %}



























































