<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="get">

<table width="600" height="302" border="1">
  <tr>
    <td width="121">Name</td>
    <td width="219"><label for="textfield"></label></td>
    <td width="78">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="114">&nbsp;</td>
  </tr>
  <tr>
    <td>Date</td>
    <td>from</td>
    <td><label for="select"></label></td>
    <td>To</td>
    <td><label for="select2"></label></td>
  </tr>
  <tr>
    <td>No.of days</td>
    <td><label for="select3"></label></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Reason</td>
    <td><label for="textfield2"></label></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Comments</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="APPROVE" /></td>
{#    <td><input type="submit" name="button2" id="button2" value="REJECT" /></td>#}
{#    &nbsp;</td>#}
    <td>&nbsp;</td>
  </tr>
 
</table></form>
</body>
</html>
