{% extends 'admin/home.html' %}
{% block body %}




    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                         <form action="/searchstaff" method="post">
                         <div class="table-responsive">
                                    <table class="table table-striped">
                            <tr>

                                <th >Staff Name</th>
                                <td ><input type="text" name="select" class="form-control"></td>
                                <td width="110">


                                    <button type="submit" class="btn btn-primary me-2">Submit</button>

                                </td>
                            </tr>
                        </table>
                        <br>


                            <table width="434" border="1">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                        <tr>

                                            <th>
                                               <b> SL NO</b>
                                            </th>
                                            <th>
                                               <b> Name</b>
                                            </th>
                                            <th>
                                                <b>Id.Number</b>
                                            </th>
                                            <th>
                                               <b> Age</b>
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        {% for i in data %}

                                            <tr>
                                                <td>{{ loop.index }}</td>
                                                <td><a href="/admin_ADMIN_VIEW_STAFF2/{{ i['staff_id'] }}" >{{ i['staff_name'] }}</a></td>
                                                <td>{{ i['staff_id'] }}</td>

                                                <td>{{ i['age'] }}</td>
                                            </tr>
                                        {% endfor %}


                                        </tbody>
                                    </table>
                                </div>

                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div></div>








{% endblock %}



























































