{% extends 'admin/home.html' %}
{% block body %}




    <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">

<form id="form1" name="form1" method="post" action="/admin_ALLOCATE_post">
   <table class="table table-borderless">

    <tr>
      <td>Course</td>
      <td><label for="select"></label>
       <select name="select" id="select" class="form-control">
       <option>Select</option>
          {% for i in data %}
          <option value="{{ i["course_id"] }}">{{ i["coursename"] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>Semester</td>
      <td><label for="select2"></label>
        <select name="select2" id="select2" class="form-control">
              <option VALUE="1">1</option>
                        <option VALUE="2">2</option>

                        <option VALUE="3">3</option>

                        <option VALUE="4">4</option>
                        <option VALUE="5">5</option>

                        <option VALUE="6">6</option>
      </select></td>
    </tr>
    <tr>
      <td>Subject</td>
      <td><label for="select3"></label>
        <select name="select3" id="select3" class="form-control">
      </select></td>
    </tr>
    <tr>
      <td>Staff</td>
      <td><label for="select4"></label>
        <select name="select4" id="select4" class="form-control">
             {% for i in dd %}
          <option value="{{ i["login_id"] }}">{{ i["staff_name"] }}</option>
          {% endfor %}
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit" class="btn btn-primary"/></td>
    </tr>
  </table>
<script src="/static/jquery.js"></script>
<script >
    $(document).ready(function () {

        $(document).on('change','#select2',function () {

            var ii=$(this).val();

    $("#select3").text("")
            $.getJSON("/get_subject_according_crs_and_sem",{
                 sem:ii,cid:$("#select").val()
                },function (data) {


                var k=data.length;
    $("#select3").append("<option value=select>select</option>")
                for(i=0;i<k;i++)
                {
                    var id=data[i]["subject_id"];
                    var name=data[i]["subject_name"];
    $("#select3").append("<option value="+id+">"+name+"</option>")
                }
                });

        });
    });
</script>
</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div></div>
{% endblock %}