
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Leave Management</title>
  <!-- base:css -->
  <link rel="stylesheet" href="/static/admintemp/assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="/static/admintemp/assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/static/admintemp/assets/css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="/static/LOGO.png" />
  <style type="text/css">
  .container-scroller.d-flex .container-fluid.page-body-wrapper .navbar.col-lg-12.col-12.px-0.py-0.py-lg-4.d-flex.flex-row .navbar-menu-wrapper.d-flex.align-items-center.justify-content-end .font-weight-bold.mb-0.d-none.d-md-block.mt-1 br {
	color: #009;
}
  #II {
	color: #00F;
}
  #ii {
	color: #003;
}
  .pp {
	color: #003;
}
  #oo {
	color: #003;
}
  #aa {
	font-weight: bold;
}
  #aa {
	text-align: justify;
}
  </style>
</head>
<body>
  <div class="container-scroller d-flex">
    <div class="row p-0 m-0 proBanner" id="proBanner">
      <div class="col-md-12 p-0 m-0">

      </div>
    </div>
    <!-- partial:./partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
          
          <br>
                <li class="nav-item">
<a class="nav-link" href="">
            <center><span class="menu-title"><b>ADMIN</b></span></center>
</a>

        </li>


<br>
        <li class="nav-item">
          <a class="nav-link" href="/adm_home">
            <i class="mdi mdi-view-quilt menu-icon"></i>
            <span class="menu-title">Home</span>

          </a>
        </li>
          <br>

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="mdi mdi-book-open-variant menu-icon"></i>
            <span class="menu-title">Course</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="/adm_add_course">New Course</a></li>
              <li class="nav-item"> <a class="nav-link" href="/admin_ADMIN_VIEW_COURSES">View Course</a></li>
            </ul>
          </div>
        </li>
           <br>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic1" aria-expanded="false" aria-controls="ui-basic1">
            <i class="mdi mdi-pencil menu-icon"></i>
            <span class="menu-title">Subject</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic1">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="/admin_addsub">New Subject</a></li>
              <li class="nav-item"> <a class="nav-link" href="/admin_admin_view_sub">View Subject</a></li>
            </ul>
          </div>
        </li><br>

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic2">
            <i class="mdi mdi-account-group menu-icon"></i>
            <span class="menu-title">Staff </span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic2">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="/admin_add_staff">New Staff</a></li>
              <li class="nav-item"> <a class="nav-link" href="/admin_Admin_view_staff.html">View Staff</a></li>
            </ul>
          </div>
        </li><br>

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic22" aria-expanded="false" aria-controls="ui-basic22">
            <i class="mdi mdi-account-group menu-icon"></i>
            <span class="menu-title">Subject Allocation </span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic22">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="/admin_ALLOCATE">New Subject Allocation</a></li>
              <li class="nav-item"> <a class="nav-link" href="/admin_ADMIN_VIEW_ALLOCATE">View Subject Allocation</a></li>
            </ul>
          </div>
        </li><br>





          <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic3" aria-expanded="false" aria-controls="ui-basic3">
            <i class="mdi mdi-timetable menu-icon"></i>
            <span class="menu-title">Timetable</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic3">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="/admin_timetable">New Timetable</a></li>

              <li class="nav-item"> <a class="nav-link" href="/admin_admin_view_time_table">View Timetable</a></li>
            </ul>
          </div>
        </li><br>

        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic4" aria-expanded="false" aria-controls="ui-basic4">
            <i class="mdi mdi-thermometer-lines menu-icon"></i>
            <span class="menu-title">Leave</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic4">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="/admin_admin_requests">Leave Requests</a></li>
            </ul>
          </div>
        </li>
          <br>

          <li class="nav-item">
          <a class="nav-link" href="/adminviewcomplaint">
            <i class="mdi mdi-file-document-box-outline menu-icon"></i>
            <span class="menu-title">Complaints</span>
          </a>
        </li><br>

 <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="mdi mdi-logout menu-icon"></i>
            <span class="menu-title">Logout</span>
          </a>
        </li><br>

      </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:./partials/_navbar.html -->
      <nav class="navbar col-lg-12 col-12 px-0 py-0 py-lg-4 d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="navbar-brand-wrapper">
          <a class="navbar-brand brand-logo" href="../index.html"><img src="../../static/LOGO.png" alt="logo" width="95" height="91"/></a></div>
          <h2 class="pp"><strong id="ii" >ST. JOSEPH'S COLLEGE DEVAGIRI(AUTONOMOUS)</strong><BR><BR>LEAVE MANAGEMENT</h2>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item">
              <h4 class="mb-0 font-weight-bold d-none d-xl-block" id="oo">{{ session["dd"] }}</h4>
            </li>
            <li class="nav-item dropdown me-1">

              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">

                  <p></p>
              </div>
            </li>
            <li class="nav-item dropdown me-2">

            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>

      </nav>
      <!-- partial -->



        {% block body %}

            <img src="/static/homepagepic.jpg" width="1600" height="400">

        {% endblock %}

        <!-- content-wrapper ends -->
        <!-- partial:./partials/_footer.html -->

        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
  <script src="/static/admintemp/assets/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="/static/admintemp/assets/vendors/chart.js/Chart.min.js"></script>
  <script src="/static/admintemp/assets/js/jquery.cookie.js" type="text/javascript"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="/static/admintemp/assets/js/off-canvas.js"></script>
  <script src="/static/admintemp/assets/js/hoverable-collapse.js"></script>
  <script src="/static/admintemp/assets/js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
    <script src="/static/admintemp/assets/js/jquery.cookie.js" type="text/javascript"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="/static/admintemp/assets/js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>