

{% extends 'admin/home.html'%}
{% block body %}



<div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add a Message for leave rejection</h4>
                    <br>

                 <form id="form1" name="form1" method="post" action="/admin_reject_requests_post_post">
                    <div class="form-group">
                      <label for="exampleInputName1">Message</label>
                        <textarea name="textfield" class="form-control"></textarea>
                    </div>

<input type="hidden" name="ii" value="{{ id }}">
                    <button type="submit" class="btn btn-primary me-2">Submit</button>
                    <button type="reset" class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>     </div>
              </div>
            </div>
          </div>

















{% endblock %}