{% extends 'admin/home.html'%}
{% block body %}
<form id="form1" name="form1" method="post" action="/admin_Reply_complain_post">
  <table class="table table-striped">
    <tr>
      <th>Reply<input type="hidden" name="c_id" value="{{ rep['complaint_id'] }}"/></th>
      <td>
      <textarea name="textarea" id="textarea" cols="45" rows="5" class="form-control" required></textarea></td></tr>
    <tr>
      <td></td>
      <td><input type="submit" name="button" id="button" value="Send" class="btn btn-primary me-2"/></td>
    </tr>
  </table>
</form>
{% endblock %}
