<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td><p><a href="add.staff.html">Add course</a></p>
      <p><a href="#">View course</a></p>
            <p><a href="#">add timetable</a></p>

      <p><a href="#">View timetable</a></p>

      <p><a href="#">add subject</a></p>

      <p><a href="#">View subject</a></p>

      <p><a href="#">add staff</a></p>

      <p><a href="#">View staff</a></p>

      <p><a href="#">View leave request</a></p>

      <p><a href="#">complaint</a></p></td>


    </tr>
  </table>
</form>
</body>
</html>
